#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
USB_DEVICE.CLASS_NAME_FS=CDC
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
NVIC.TIM6_DAC_IRQn=true\:0\:0\:true\:false\:true\:true\:true
USB_DEVICE.INTERFACE_STRING_CDC_FS=Serial Interface
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
USB_DEVICE.PID_CDC_FS=0x07A5
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true,6-MX_TIM7_Init-TIM7-false-HAL-true,7-MX_TIM10_Init-TIM10-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.GPIO_Label=P2_LATCH
PC0.GPIO_Label=P1_CLOCK
PC3.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC9.Locked=true
PB6.GPIO_Label=V1_DATA_1
RCC.PLLI2SRCLKFreq_Value=48000000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
RCC.SAIAFreq_Value=48000000
PA5.PinState=GPIO_PIN_RESET
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_RESET
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.PinState=GPIO_PIN_RESET
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM3
PA15.GPIO_Label=V2_CLOCK
PB4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP1=RCC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=168000000
TIM3.Period=500-1
PB6.Signal=GPIO_Output
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Output
Mcu.Pin6=PA2
TIM7.Period=4-1
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PC4
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=P1_DATA_2
PA14.Mode=Serial_Wire
USB_DEVICE.MANUFACTURER_STRING-CDC_FS=Ownasaurus
TIM3.Prescaler=840-1
PC11.GPIO_Label=V2_DATA_1
File.Version=6
PC7.PinState=GPIO_PIN_RESET
PH1-OSC_OUT.Locked=true
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=168000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
TIM6.Period=4-1
USB_DEVICE.VID-CDC_FS=0xB07
PC10.PinState=GPIO_PIN_RESET
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TAStm32
PB7.PinState=GPIO_PIN_RESET
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=V1_DATA_0
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Package=LQFP64
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=PinState,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=V1_LATCH
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC4.Locked=true
PC5.Signal=GPXTI5
USB_OTG_FS.IPParameters=VirtualMode
RCC.SAIBFreq_Value=48000000
TIM10.IPParameters=Prescaler,Period
PB4.PinState=GPIO_PIN_RESET
PC2.GPIO_Label=P1_DATA_1
NVIC.TIM7_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=16800-1
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
PC4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ProjectFileName=TAStm32.ioc
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC10.GPIO_Label=V2_LATCH
Mcu.PinsNb=35
PC9.GPIO_Label=P2_DATA_2
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
PC11.Signal=GPIO_Output
PA9.GPIO_Label=SNES_RESET
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
TIM6.Prescaler=21-1
PC2.Signal=GPIO_Output
PC4.Signal=GPXTI4
PC6.Signal=GPIO_Input
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC9.PinState=GPIO_PIN_RESET
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPXTI0
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,VID-CDC_FS,MANUFACTURER_STRING-CDC_FS,PID_CDC_FS,PRODUCT_STRING_CDC_FS,INTERFACE_STRING_CDC_FS,CONFIGURATION_STRING_CDC_FS
PA9.GPIO_PuPd=GPIO_NOPULL
NVIC.USART2_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC8.GPIO_Label=P2_DATA_0
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
TIM6.IPParameters=Prescaler,Period
PC12.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=TrueSTUDIO
USB_DEVICE.PRODUCT_STRING_CDC_FS=TAStm32 Virtual ComPort
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=GPIO_Output
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
PA9.PinState=GPIO_PIN_SET
RCC.VCOInputMFreq_Value=1000000
USB_DEVICE.CONFIGURATION_STRING_CDC_FS=Serial Config
PC2.Locked=true
RCC.USBFreq_Value=48000000
PC7.GPIO_PuPd=GPIO_PULLUP
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=48000000
TIM7.Prescaler=21-1
board=NUCLEO-F446RE
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
TIM10.Period=200-1
PA15.PinState=GPIO_PIN_RESET
PB4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
PC11.PinState=GPIO_PIN_RESET
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.6.1
PB4.GPIO_Label=V1_CLOCK
RCC.PLLI2SPCLKFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin30=VP_TIM3_VS_ClockSourceINT
PC1.GPIO_Label=P1_LATCH
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=VP_TIM10_VS_ClockSourceINT
TIM3.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin31=VP_TIM6_VS_ClockSourceINT
Mcu.Pin32=VP_TIM7_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB5
Mcu.Pin27=PB6
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB3
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4
Mcu.IP8=USB_DEVICE
Mcu.IP9=USB_OTG_FS
PC7.GPIO_Label=P2_DATA_1
Mcu.Pin28=PB7
Mcu.IP6=TIM10
Mcu.Pin29=VP_SYS_VS_Systick
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
NVIC.EXTI0_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC11
PB5.Signal=GPIO_Output
Mcu.Pin23=PC12
Mcu.Pin20=PA15
PA3.Locked=true
Mcu.Pin21=PC10
PC2.PinState=GPIO_PIN_RESET
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC5.GPIO_Label=P2_CLOCK
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA13.Locked=true
PC12.GPIO_Label=V2_DATA_0
ProjectManager.CompilerOptimize=3
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.PinState=GPIO_PIN_RESET
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PA11
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PC8
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC9
Mcu.Pin19=PA14
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.PLLQ=7
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
Mcu.Pin12=PC7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PC5
PB7.Locked=true
PA2.Mode=Asynchronous
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.GPIO_Label=P1_DATA_0
RCC.PWRFreq_Value=168000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.GPXTI1.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1Freq_Value=42000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=GPXTI1
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLUP
