# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/code/TAStm32/PCB and Case/TAStm32_v4.lbr'
USE -*;
USE 'C:/code/TAStm32/PCB and Case/TAStm32_v4.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 C-EUC0603K;
REPLACE C2 C-EUC0603K;
REPLACE C3 C-EUC0603K;
REPLACE C4 C-EUC0603K;
REPLACE C5 C-EUC0603K;
REPLACE C6 C-EUC0603K;
REPLACE C7 C-EUC0603K;
REPLACE C8 C-EUC0603K;
REPLACE C9 C-EUC0603K;
REPLACE C10 C-EUC0603K;
REPLACE C11 C-EUC0603K;
REPLACE C12 C-EUC0603K;
REPLACE C13 C-EUC0603K;
REPLACE C14 C-EUC0603K;
REPLACE C15 C-EUC0603K;
REPLACE C16 C-EUC0603K;
REPLACE C17 C-EUC0603K;
REPLACE CN1 CA0612KRX7R7BB104;
REPLACE CN2 CA0612KRX7R7BB104;
REPLACE CN3 CA0612KRX7R7BB104;
REPLACE CN4 CA0612KRX7R7BB104;
REPLACE D1 DIODE_BAT60J;
REPLACE D2 DIODE_BAT60J;
REPLACE D3 DIODE_BAT60J;
REPLACE FRAME1 A3L-LOC;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND7 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND10 GND;
REPLACE GND11 GND;
REPLACE GND12 GND;
REPLACE GND13 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE GND16 GND;
REPLACE GND17 GND;
REPLACE GND18 GND;
REPLACE GND19 GND;
REPLACE GND20 GND;
REPLACE GND21 GND;
REPLACE GND22 GND;
REPLACE GND23 GND;
REPLACE GND24 GND;
REPLACE GND25 GND;
REPLACE GND26 GND;
REPLACE GND27 GND;
REPLACE GND28 GND;
REPLACE GND29 GND;
REPLACE GND30 GND;
REPLACE GND31 GND;
REPLACE GND32 GND;
REPLACE GND33 GND;
REPLACE GND34 GND;
REPLACE GND35 GND;
REPLACE GND36 GND;
REPLACE GND37 GND;
REPLACE GND38 GND;
REPLACE GND39 GND;
REPLACE IC1 74HCT3G07DP-Q100H;
REPLACE IC2 74HCT3G07DP-Q100H;
REPLACE IC3 74AVCH4T245PW,118;
REPLACE IC4 74AVCH4T245PW,118;
REPLACE J1 ZX62D-B-5PA8;
REPLACE J2 UE27-AC54-100;
REPLACE J3 TSM-105-02-L-SHJ;
REPLACE J4 SAMTEC-TSM-102-01-X-SH_SAMTEC-TSM-102-01-X-SH;
REPLACE J5 OLED128X64;
REPLACE J6 SAMTEC-TSM-116-01-X-SVJ;
REPLACE J7 SAMTEC-TSM-116-01-X-SVJ;
REPLACE J10 RJSSE538002_RJSSE538002;
REPLACE J11 RJSSE538002_RJSSE538002;
REPLACE J12 SOICBITE;
REPLACE J13 SAMTEC-TSM-102-01-X-SH_SAMTEC-TSM-102-01-X-SH;
REPLACE R1 R-US_R0805;
REPLACE R2 R-US_R0805;
REPLACE R3 R-US_R0805;
REPLACE RN1 CTS742C083;
REPLACE RN2 CTS742C083;
REPLACE RN3 CTS742C083;
REPLACE RN4 CTS742C083;
REPLACE RN5 CTS742C083;
REPLACE RN7 CTS742C083;
REPLACE S1 3-1825910-1_SWITCHN;
REPLACE S2 3-1825910-1_SWITCHN;
REPLACE S3 3-1825910-1_SWITCHN;
REPLACE S4 3-1825910-1_SWITCHN;
REPLACE SUPPLY1 V+;
REPLACE SUPPLY2 V+;
REPLACE SUPPLY3 V+;
REPLACE SUPPLY4 +5V;
REPLACE SUPPLY5 V+;
REPLACE SUPPLY6 V+;
REPLACE SUPPLY7 +5V;
REPLACE SUPPLY8 V+;
REPLACE SUPPLY9 V+;
REPLACE SUPPLY12 V+;
REPLACE SUPPLY13 V+;
REPLACE SUPPLY14 V+;
REPLACE SUPPLY20 V+;
REPLACE U1 STM32F446RET7;
REPLACE U2 MC33269ST-3.3T3;
REPLACE Y1 ABMM-8.000MHZ-B2-T_ABMM-8.000MHZ-B2-T;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
